<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>El Artista</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.3.2.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style3.css" />
    <style>
        img.fullscreen {
            max-width:100%;
            max-height:100%;
        }
        #home{
        /*width:100%; height:100%;
        background:url(img/main.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;*/
        }
        img.thumbnail{
            max-width:30%;
            max-height:30%;
        }
        .sub{
            font-weight:normal;
            font-style:italic;
        }
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
    </style>

<script type="text/javascript">
$(document).ready(function(){
	
$.ajax({
type: "GET",
url: "agenda.xml",
dataType: "xml",
success: function(xml) {

var container = document.getElementById("catalogue");
container.setAttribute('data-role', 'collapsible-set');

$(xml).find('evento').each(function(){
var release = document.createElement("div");
release.setAttribute('data-role', 'collapsible');
var titulo = $(this).find('titulo').text();
var fecha = $(this).find('fecha').text();
var descripcion = $(this).find('descripcion').text();
var foto = $(this).find('foto').text();
release.innerHTML = "<h3>" + titulo + "<br><span class='sub'>" + fecha + "</span></h3><p><img class='fullscreen' src='img/"+foto+"'/><br>" + descripcion + "</p>";
container.appendChild(release);
});

var catDiv = $('#catalogue');
catDiv.find('div[data-role=collapsible]').collapsible({theme:'c',refresh:true});
}
});
});
</script>

</head>
<body>
<div id="container">
<!---------------------------home----------------------------------->
    <div data-role="page" id="home">
        <header data-role="header" data-position="fixed">
            <h1>Bienvenidos</h1>
        </header>
  		<ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>instinto</h3></div></li>
            <li><span>Image 02</span><div><h3>new album</h3></div></li>
            <li><span>Image 03</span><div><h3>www.elemental.com.ec</h3></div></li>
            <li><span>Image 04</span><div><h3>ultimos conciertos</h3></div></li>
            <li><span>Image 05</span><div><h3>se parte del elemental crew</h3></div></li>
            <li><span>Image 06</span><div><h3>elemental</h3></div></li>
        </ul>
        <footer data-role="footer" data-position="fixed">
            <nav data-role="navbar">
                <ul>
                    <li><a href="#home" data-icon="home">Inicio</a></li>
                    <li><a href="#photos" data-icon="grid">Noticias</a></li>
                    <li><a href="#info" data-icon="info">Info</a></li>
                </ul>
            </nav>
        </footer>
    </div>
<!---------------------------eventos------------------------------------->
    <div data-role="page" id="photos">
        <header data-role="header">
            <h1>Noticias & Eventos</h1>
        </header>
        <article data-role="content">
            <div id="catalogue">
                <!--lista de eventos-->
            </div>
        </article>
        <footer data-role="footer" data-position="fixed">
            <nav data-role="navbar">
                <ul>
                    <li><a href="#home" data-icon="home">Inicio</a></li>
                    <li><a href="#photos" data-icon="grid">Noticias</a></li>
                    <li><a href="#info" data-icon="info">Info</a></li>
                </ul>
            </nav>
        </footer>
    </div>
<!---------------------------info------------------------------------->
    <div data-role="page" id="info">
        <header data-role="header">
            <h1>Info & Reservas</h1>
        </header>
        <article data-role="content">
            <img src="img/contact.jpg" class="fullscreen" />
            <p><strong>Dirección:</strong><br>Reina Victoria y Santa María esquina</p>
            <p><strong>Email:</strong><br>info@matteroni.ec</p>
            <p><strong>Teléfonos:</strong>+593 98 307 8188</p>
            <p>Quito - Ecuador</p>
            <div id="form">
            <h1>Reservaciones</h1>
            <form name="form1" method="post" action="">
            <label>Nombre</label><br>
              <input type="text" name="nombre" id="nombre">
            
            <label>Teléfono</label> <br>
              <input type="text" name="nombre" id="nombre">
           
            <label>E-mail </label> <br>
              <input type="text" name="nombre" id="nombre">
          
            <label>Comentarios</label> <br>
              <textarea name="comentario" id="comentario"></textarea> 
              <input type="submit" name="submit" id="submit" value="Enviar">
            </form>
            </div>
        </article>
        <footer data-role="footer" data-position="fixed">
            <nav data-role="navbar">
                <ul>
                    <li><a href="#home" data-icon="home">Inicio</a></li>
                    <li><a href="#photos" data-icon="grid">Nuestro menú</a></li>
                    <li><a href="#info" data-icon="info">Info</a></li>
                </ul>
            </nav>
        </footer>
    </div>
<!--------------------->
</div>
</body>
</html>